# acct-parser

./: .classpath  .project  README.md  pom.xml
src/assembly/: descriptor.xml
src/main/java/org/cafed00d/account/: AccountManager.java  FileProcessor.java  Parse.java  Reporter.java  Transaction.java
src/main/resources/: log4j2.xml
src/main/scripts/: parse.bat  plot.r
